<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <EditText
        android:id="@+id/editText_enterpass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="194dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_x="48dp"
        android:layout_y="250dp"
        android:text="Login" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="106dp"
        android:layout_height="102dp"
        android:layout_x="18dp"
        android:layout_y="18dp"
        android:src="@drawable/womenicon" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_x="134dp"
        android:layout_y="52dp"
        android:textSize="25sp"
        android:textColor="#ff6347"
        android:text="Women Safety"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</AbsoluteLayout>